# JWT
JWT_SECRET=quangphong

# Mongo DB
MONGO_URI=mongodb+srv://quangphong:mcVwhJ7xI2Gxtmzu@cluster0.078lfac.mongodb.net/shopping_product?retryWrites=true&w=majority

# Port
PORT=8002

# Api Gateway
API_GATEWAY_URL=http://localhost:8000/api

# RabbitMQ
RABBITMQ_URL=amqps://ybzttcxv:SeGvQaDMrCtVjzm4HsNT18dYxKIdAa6U@gerbil.rmq.cloudamqp.com/ybzttcxv

# Customer queue
CUSTOMER_QUEUE=customer_queue

# Shopping queue
SHOPPING_QUEUE=shopping_queue

# Product queue
PRODUCT_QUEUE=product_queue